HOST=0.0.0.0
PORT=1337
APP_KEYS=C1BBQSeFPgd+0d0XE9E+ug==,4OM7A/BBnJIIoPw1tZwwMQ==,C7QfNiMQwyaMFG4QXjr94A==,c3O+th9LBlFrfdo333SgWQ==
API_TOKEN_SALT=hYtXn7dn70QuEXUGAQhkGQ==
ADMIN_JWT_SECRET=jZB8xGL28IRpOpPgeiJtKg==
TRANSFER_TOKEN_SALT=+OmWCycxSGnmV5LvvtPIVQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_NAME=Backend-DB
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=QVd5Vi6JmxYqhbOq35XD3g==
JWT_SECRET=GmNS7/WKQUvlHCe1S72a0g==
JWT_SECRET=x/oSGJMvn0Ij8iUtntIc3w==
JWT_SECRET=NysRVEDg5OY+aFPw4M64hQ==
JWT_SECRET=Njl1d3zxtmjj4qo1IJWDUg==
JWT_SECRET=AORIn2Lcd4JQs1jhYFo2Hw==
JWT_SECRET=4tOIiUpALks+mTsfMacfmw==
JWT_SECRET=yuy/rnj4833HbHcd0rwkpQ==
JWT_SECRET=nS1tqLrvuxM35+mQReSaCQ==
JWT_SECRET=+9+kp9OqXBXOHWRphXpalg==
JWT_SECRET=23uVDhoIlR1vk0CvGBKokA==
JWT_SECRET=GyKxPjZ4zqrtTDVkeHTl0g==
JWT_SECRET=pbfqjjoJ//qSgJJAymAfXA==
JWT_SECRET=8wKdlr9My1qf3bOcvS5dMA==
